
.app{
  
  color: black;
  width: 100%;
  margin:  auto;
  height: 100%;
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* background-image: url(./Images/clear\ sky.jpg); */
 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 10px -2px 20px 2px rgb(0 0 0/ 30%);
/* border-radius: 10px; */

}

.main{
  /* border: 2px solid white; */
  /* margin-top: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
  margin-bottom: 50px;
  backdrop-filter: blur(4px);
  /* box-shadow: 10px -2px 20px 2px rgb(0 0 0/ 30%); */
  /* background-color: rgba(124, 160, 180, 0.3); */

}
.title_bottom{
  font-weight: 600;
  font-size: 30px;
  line-height: 1;
  margin-top: 50px;
  letter-spacing: 1px;
  padding: 2px;
}

.weather{
  width: 75%;
  /* border: 2px solid white; */
  border-radius: 10px;
  box-shadow: 10px -2px 20px 2px rgb(0 0 0/ 30%);
  color: black;
  /* background-color: #333; */
  margin: 20px auto 0px auto;
  backdrop-filter: blur(4px);
  /* background-image: url(./Images/haze.jpg); */
}


.search_box{
  width: 50%;
  margin: auto;
  border-radius: 50px;
  border: none;
  outline: none;
  margin-top: 20px;
  padding: 20px;
  display: block;
  height: 20px;
}

.search_bar{
  color: black;
}


.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 20px 20px;
  flex-wrap: wrap;
  align-content: center;
  opacity: 10;
}
.bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 20px 20px;
  flex-wrap: wrap;
  align-content: center;
  opacity: 10;
}



.city{
  font-weight: 600;
  font-size: 20px;
  line-height: 1;
  margin: 0;
  letter-spacing: 1px;
  padding: 2px;

}


.weather_desc{
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  margin-top: 10px;

}

.weather_icon{
  width: 100px;
}

.temp{
  font-weight: 600;
  font-size: 70px;
  width: auto;
  letter-spacing: -5px;
  margin: 10px 0;
}

.details{
  width: 100%;
  padding-left: 20px;
  opacity: 10;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  /* border: 2px solid white; */
}

.parameter_row{
  display: flex;
  justify-content: space-around;
  /* font-weight: 600;   */
  margin: 0px 30px;
  padding: 2px;
}


.label{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-weight: 600;
  font-size: 15px;
  /* border: 2px solid white; */
}

.value{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-weight: 600;
  font-size: 15px;
}

.label.top{
  font-weight:700 ;
  font-size: 15px;
  margin: auto;
}



.accordion{
  margin-top: 50px;
  width: 90%;
  /* margin: auto; */
  cursor: pointer;
  transition: all 0.5s;
  transition-timing-function: ease-in-out;

}

.css-13cymwt-control{   /*search box*/
  border-radius: 24px !important;
  background: none !important;

}


.dailyItem{
  color: black;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  align-items: center;
  display: flex;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
  border: 1px solid whitesmoke;
  transition: transform 450ms;
  opacity: 10;
  

  /* margin-top: 50px; */
}
.dailyItem:hover{
  transform: scale(1.08);
}


.forecast_img{
  width: 50px;
  color:black;

}

.day{
  color: black;
  flex: 1 ;
  font-weight: 600;
  margin-left: 15px;
}

.description{
  flex: 1 ; 
   margin-right: 15px;
  text-align: right;
  font-weight: 600;

}

.min-max{
  color: black;
  font-weight: 600;
}
.daily-details-grid{
  grid-row-gap: 0;
  grid-column-gap: 30px;
  column-gap: 50px;
  row-gap: 0;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 30px;
  

}
.daily-grid-item{
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
  color: black;
 opacity: 10;
}

.daily-grid-item>label{
  font-weight: 500;
}




@media only screen  and (max-width:550px) {
  .weather{
    width: 100%;
  margin-left: 20px;
  margin-right: 20px;
  }
  .main{
    width: 100%;
  }
  .accordion{
    width: 100%;
    /* margin: 0 20px; */

  }
  .search_box{
    width: 75%;
  }
  .daily-grid-item{
   font-size: 12px;
  
  }
}